# e_Commerce_

Backend_verizon/.metadata/: version.ini
Backend_verizon/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend_verizon/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
Backend_verizon/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Backend_verizon/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend_verizon/.metadata/.plugins/org.eclipse.debug.core/.launches/: verizon - VerizonApplication.launch
Backend_verizon/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Backend_verizon/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend_verizon/.metadata/.plugins/org.eclipse.jdt.core/: 1679794063.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
Backend_verizon/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend_verizon/.metadata/.plugins/org.eclipse.m2e.core/: verizon.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend_verizon/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend_verizon/.metadata/.plugins/org.eclipse.m2e.jdt/: verizon.container
Backend_verizon/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend_verizon/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Backend_verizon/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Backend_verizon/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend_verizon/verizon/: pom.xml
Backend_verizon/verizon/.metadata/: version.ini
Backend_verizon/verizon/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend_verizon/verizon/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Backend_verizon/verizon/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend_verizon/verizon/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend_verizon/verizon/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend_verizon/verizon/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend_verizon/verizon/src/main/java/com/infy/verizon/: VerizonApplication.java
Backend_verizon/verizon/src/main/java/com/infy/verizon/controller/: ControllerClass.java  OrderUserController.java
Backend_verizon/verizon/src/main/java/com/infy/verizon/dto/: CartDTO.java  CartRequest.java  MobileDTO.java  OrderDTO.java  UserDTO.java
Backend_verizon/verizon/src/main/java/com/infy/verizon/entity/: Cart.java  Mobile.java  Order.java  User.java
Backend_verizon/verizon/src/main/java/com/infy/verizon/expection/: EcommerceException.java
Backend_verizon/verizon/src/main/java/com/infy/verizon/repository/: CartRepository.java  MobileRepository.java  OrderRepository.java  UserRepository.java
Backend_verizon/verizon/src/main/java/com/infy/verizon/service/: CartService.java  CartServiceImpl.java  MobileService.java  MobileServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
Backend_verizon/verizon/src/main/java/com/infy/verizon/utility/: ErrorInfo.java  ExceptionController.java  LoggingAspect.java
Backend_verizon/verizon/src/main/resources/: application.properties  log4j2.properties  tableScripts.sql  validationmessages.properties
Backend_verizon/verizon/src/test/java/com/infy/verizon/: CartServiceImplTest.java  MobileServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
front_end_verizon/: package-lock.json  package.json
front_end_verizon/src/: App.js  App.test.js  index.js
front_end_verizon/src/Features/: UserSlice.jsx
front_end_verizon/src/Redux/: store.jsx
front_end_verizon/src/components/: About.jsx  Cart.jsx  Footer.jsx  Home.css  Home.jsx  Login.jsx  MobileDetails.jsx  MobileDetails.test.js  Mobiles.jsx  Navbar.jsx  Order.jsx  OrderDetail.jsx  Register.jsx
front_end_verizon/src/tests/: Cart.test.js  Cart1.test.js
