spring.application.name=verizon
spring.datasource.url=jdbc:mysql://localhost:3306/verizon_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#BRAND.NOT_NULL=brand should be given




API.LOGIN_SUCCESS=Successfully logged in
API.LOGIN_FAILURE=User not found
 
API.DELETE_SUCCESS=Deleted successfully
API.DELETE_FAILURE=Failed to delete booking
Service.USER_ID_NOT_FOUND=User Id is not Present in DB
Service.CART_NOT_FOUND=Cart Id not Found
 
API.REGISTER_SUCCESS=User Registered Sucessfully
API.REGISTER_FAILURE=User Already Present

API.UPDATE_SUCCESS=Data Updated Successfully
API.UPDATE_FAILURE=Failed To Update Data
